# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=A.mohamed shalim.442
# DB_DATABASE=printshop
# PORT=5000
# USD_TO_INR_RATE=83
PORT=5000

# MySQL (RDS)
DB_HOST=orders-db.cn8oggci06ct.eu-north-1.rds.amazonaws.com  
DB_PORT=3306  
DB_USER=admin  
DB_PASSWORD=Horizonium123
DB_DATABASE=printshop 

# Currency
USD_TO_INR_RATE=83

# AWS S3
AWS_ACCESS_KEY_ID=AKIA6GBMARGC4TI6REFI
AWS_SECRET_ACCESS_KEY=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 
AWS_REGION=eu-north-1
S3_BUCKET=3dservice-horizonium
S3_ACL=private      # or public-read (see note)
PRESIGN_EXPIRES=300
